Python 3.9.7
Package             Version
------------------- ---------
anyio               3.4.0
appdirs             1.4.4
argon2-cffi         20.1.0
Assimulo            3.2.7
async-generator     1.10
atomicwrites        1.4.0
attrs               21.2.0
backcall            0.2.0
bio                 1.3.3
biopython           1.79
biothings-client    0.2.6
bleach              4.0.0
certifi             2021.10.8
cffi                1.15.0
charset-normalizer  2.0.9
cloudpickle         2.0.0
cobra               0.22.1
colorama            0.4.4
commonmark          0.9.1
cycler              0.11.0
debugpy             1.5.1
decorator           5.1.0
defusedxml          0.7.1
depinfo             1.7.0
diskcache           5.3.0
entrypoints         0.3
Escher              1.7.3
et-xmlfile          1.0.1
fonttools           4.28.2
future              0.18.2
h11                 0.12.0
httpcore            0.14.3
httpx               0.21.1
idna                3.3
importlib-metadata  4.8.1
importlib-resources 5.4.0
ipykernel           6.4.1
ipyparallel         8.0.0
ipython             7.29.0
ipython-genutils    0.2.0
ipywidgets          7.6.5
jedi                0.18.0
Jinja2              2.11.3
joblib              1.1.0
jsonschema          3.2.0
jupyter-client      7.0.6
jupyter-core        4.9.1
jupyterlab-pygments 0.1.2
jupyterlab-widgets  1.0.2
kiwisolver          1.3.2
MarkupSafe          2.0.1
matplotlib          3.5.0
matplotlib-inline   0.1.2
mistune             0.8.4
more-itertools      8.12.0
mpmath              1.2.1
munkres             1.1.4
mygene              3.2.2
nbclient            0.5.3
nbconvert           6.1.0
nbformat            5.1.3
nest-asyncio        1.5.1
networkx            2.6.3
nlopt               2.7.0
notebook            6.4.6
numpy               1.21.4
olefile             0.46
openpyxl            3.0.9
optlang             1.5.2
packaging           21.3
pandas              1.3.4
pandocfilters       1.4.3
parso               0.8.2
pickleshare         0.7.5
Pillow              8.4.0
pip                 21.2.4
plotly              5.4.0
pluggy              0.13.1
prometheus-client   0.12.0
prompt-toolkit      3.0.20
psutil              5.8.0
py                  1.11.0
pycparser           2.21
pydantic            1.8.2
pyfoomb             2.17.7
Pygments            2.10.0
pyparsing           3.0.4
pyrsistent          0.18.0
pytest              4.6.11
python-dateutil     2.8.2
python-libsbml      5.19.0
pytz                2021.3
pywin32             228
pywinpty            0.5.7
pyzmq               22.2.1
reportlab           3.6.3
requests            2.26.0
rfc3986             1.5.0
rich                10.15.2
ruamel.yaml         0.17.17
ruamel.yaml.clib    0.2.6
scipy               1.7.3
seaborn             0.11.2
Send2Trash          1.8.0
setuptools          58.0.4
six                 1.16.0
sniffio             1.2.0
swiglpk             5.0.3
sympy               1.9
tenacity            8.0.1
terminado           0.9.4
testpath            0.5.0
tornado             6.1
tqdm                4.62.3
traitlets           5.1.1
typing_extensions   4.0.1
urllib3             1.26.7
wcwidth             0.2.5
webencodings        0.5.1
wheel               0.37.0
widgetsnbextension  3.5.2
wincertstore        0.2
zipp                3.6.0